<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
          margin: 0;
        }
        .imgleft{
          position: absolute;
          left:10px;
          top:10px;
          padding: 0px;
        }
        .imgleft img{
          padding: 0px;
          width: 80px;
        } 
        header{
          border:1px solid grey;
          border-radius:3px;  
          text-align: center;
            font-size: 30px;
            font-weight:bolder;
            padding-top: 0.1px;
            padding-bottom: 0.1px;
            color:rgb(255, 255, 153);
            /* background-color: aqua; */
            background-image:url(https://images.pexels.com/photos/208512/pexels-photo-208512.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=75&w=126);
        }
        nav {
          width: 20%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          text-align: center;
          font-weight: bolder;
          font-size: larger;
        }
        nav a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        /*nav a.active {
          background-color: #04AA6D;
          color: white;
        }*/
        
        nav a:hover {
          background-color: #555;
          color: white;
          border: 2px black;
          border-radius: 5px;
        }
        .ac{
            color: azure;
            background-color: rgb(113, 179, 179);
            border-radius: 5px;
        }
        section{
          float: left;
          margin-left: 20%;
          width:80%;
        }
        .page{
          padding-top: 0px;
          padding-left: 5px;
          margin-top: -10px;
        }
        address{
          margin-left: 80px;
          margin-top: -13px;
        }
        p{
          margin-left: 5px;
        }
        .logout{
          text-decoration:none;
          background-color:white;
          padding:3px;
          margin-top:150px;
          border:2px black;
          border-radius:5px;
          color:red;
        }
        </style>
</head>

<body>
    <header>
      <div class="imgleft">
        <img src="https://images.pexels.com/photos/7411935/pexels-photo-7411935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="fdgd">
     </div>
        <p>Welcome to AB Pharmacy</p>
    </header>
    <nav>
        <a href="3logged.php">Buy</a>
        <a href="profile.php">Profile</a>
        <a class="ac" href="#">Contact</a> 
        <a class='logout' href="1login.php">Log Out</a>
    </nav>
    <section>
      <div class="page">
        <h3>Contact Information:</h3>
      </div>
      <address>
        Visit us at: Bandar point, Sylhet.<br>
        Phone: +8801732421139.<br>
        E-mail: <a href="https://www.gmail.com">m.r.shafe19@gmail.com</a><br>
      </address>
      <p>Feel free contact with us for any query and 
        please let us know if you having trouble during an order placement.
      </p>
      <p>Find us on map:</p>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=k&z=13&ie=UTF8&iwloc=& output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">adding google maps to website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
    </section>
    
</body>
</html>